{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "EshopConnectionString": "Server=.;Database=EshopProject_Db;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "pageSize":2
}
